cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           ASE2
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/rmcgouran/ASE2/blob/main/README.md>
homepage:       https://github.com/rmcgouran/ASE2#readme
bug-reports:    https://github.com/rmcgouran/ASE2/issues
author:         Ryan McGouran
maintainer:     ryane@mcgouran.co.uk
copyright:      2023 Ryan McGouran
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/rmcgouran/ASE2

library
  exposed-modules:
      BinaryTree
  other-modules:
      Paths_ASE2
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable Haskell-Coursework-exe
  main-is: Main.hs
  other-modules:
      Paths_ASE2
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Haskell-Coursework
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite Haskell-Coursework-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_ASE2
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , Haskell-Coursework
    , QuickCheck
    , base >=4.7 && <5
    , hspec
    , random
  default-language: Haskell2010
